# self-advance

./: .gitignore  LogPath  README.md  pom.xml
self-annotation/: pom.xml
self-annotation/src/main/java/com/ycz/annotation/: AnnotationTest.java  Length.java  NotBlank.java  Param.java  Valid.java
self-annotation/src/main/java/com/ycz/annotation/domain/: Student.java
self-apm/: pom.xml
self-apm/src/main/java/com/ycz/apm/collect/: AbstractCollect.java  Test.java
self-apm/src/main/java/com/ycz/apm/demo/: AgentMain.java  UserService.java
self-apm/src/main/java/com/ycz/apm/model/: HttpStatistics.java  JdbcStatistics.java  ServiceStatistics.java  Statistics.java
self-apm/src/test/java/com/ycz/apm/demo/: AgentTest.java  Test.java
self-data-structure-algorithm/: pom.xml
self-data-structure-algorithm/src/main/resources/: rebel.xml
self-design-pattern/: pom.xml
self-design-pattern/src/main/java/com/ycz/pattern/adapter/: Adaptee.java  Adapter.java  AdapterClient.java  ClassAdapter.java  ConcreteInterface.java  DefaultInterface.java  DuplexAdapter.java  ServiceInterface.java  Target.java
self-design-pattern/src/main/java/com/ycz/pattern/bridge/: Abstraction.java  Client.java  ConcreteImpl.java  Implementor.java  RefinedAbstraction.java
self-design-pattern/src/main/java/com/ycz/pattern/builder/: BlackBuilder.java  Builder.java  Client.java  Director.java  Product.java  WhiteBuilder.java
self-design-pattern/src/main/java/com/ycz/pattern/builder/methods/: Test.java  User.java
self-design-pattern/src/main/java/com/ycz/pattern/chain/: Client.java  Filter.java  FilterChain.java  HttpFilter.java  WebFilter.java
self-design-pattern/src/main/java/com/ycz/pattern/command/: CloseCommand.java  Command.java  CourseVideo.java  OpenCommand.java  Staff.java  Test.java
self-design-pattern/src/main/java/com/ycz/pattern/composite/: Client.java  Component.java  Composite.java  Leaf.java
self-design-pattern/src/main/java/com/ycz/pattern/decorator/: DecoratorTest.java  UserDecorator.java  UserLogRecordDecorator.java  UserService.java  UserServiceImpl.java
self-design-pattern/src/main/java/com/ycz/pattern/expression/: AndExpression.java  Context.java  Expression.java  TerminalExpression.java  Test.java
self-design-pattern/src/main/java/com/ycz/pattern/facade/: Facade.java  FadeImpl.java  SystemA.java  SystemB.java
self-design-pattern/src/main/java/com/ycz/pattern/factory/abstact/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Cilent.java  ConcreateFactoryProductA.java  ConcreateFactoryProductB.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
self-design-pattern/src/main/java/com/ycz/pattern/factory/method/: AbstractFactory.java  Client.java  ConcreateFactoryA.java  ConcreateFactoryB.java  ConcreateProductA.java  ConcreateProductB.java  Product.java
self-design-pattern/src/main/java/com/ycz/pattern/factory/simple/: Client.java  ConCreateProduct.java  Product.java  SimpleFactory.java
self-design-pattern/src/main/java/com/ycz/pattern/flyweight/: Cilent.java  ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java
self-design-pattern/src/main/java/com/ycz/pattern/iterator/: Aggregate.java  AggregateImpl.java  AggregateIterator.java  Iterator.java  Test.java
self-design-pattern/src/main/java/com/ycz/pattern/mediate/: Colleague.java  ColleagueA.java  ColleagueB.java  ConcreteMediator.java  Mediator.java  Test.java
self-design-pattern/src/main/java/com/ycz/pattern/memento/: InputText.java  Snapshot.java  SnapshotHolder.java  Test.java
self-design-pattern/src/main/java/com/ycz/pattern/observer/async/: AsyncEventBus.java  DeadEvent.java  Dispatcher.java  EventBus.java  ObserverExecutors.java  Subscribe.java  Subscriber.java  SubscriberExceptionContext.java  SubscriberExceptionHandler.java  (+1 more)
self-design-pattern/src/main/java/com/ycz/pattern/prototype/: Client.java  DeepClone.java  DeepCloneDetail.java  Detail.java  Prototype.java  User.java  UserDetail.java
self-design-pattern/src/main/java/com/ycz/pattern/singleton/: BreakSingleton.java  DoubleCheckLockSingleton.java  EagerSingleton.java  EunmSingleton.java  LazySingleton.java  StaticInnerSingleton.java
self-design-pattern/src/main/java/com/ycz/pattern/state/: PauseState.java  PlayState.java  SpeedState.java  StopState.java  Test.java  VideoContext.java  VideoState.java
self-design-pattern/src/main/java/com/ycz/pattern/strategy/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
self-design-pattern/src/main/java/com/ycz/pattern/template/: Client.java  LoginTemplate.java  OrdinaryUser.java  SuperUser.java  User.java
self-design-pattern/src/main/java/com/ycz/pattern/visitor/: Client.java  ConcreteVisitorA.java  ConcreteVisitorB.java  Element.java  ElementA.java  ElementB.java  ObjectStructure.java  Visitor.java
self-jvm/: pom.xml
self-jvm/src/main/java/com/ycz/jvm/compiler/: AllocTest.java  CyclicTest.java  DoEscapeAnalysis.java  EscapeAnalysis.java  JaotCompilation.java  RockLimiter.java  ScalarTest.java  Test.java  Test01.java  Test02.java
self-mybatis-analyse/: pom.xml
self-mybatis-analyse/src/main/java/com/ycz/mybatis/analyse/: AnalyseApplication.java
self-mybatis-analyse/src/main/java/com/ycz/mybatis/analyse/dao/: UserMapper.java
self-mybatis-analyse/src/main/java/com/ycz/mybatis/analyse/domain/: User.java
self-mybatis-analyse/src/main/java/com/ycz/mybatis/analyse/service/: UserService.java
self-mybatis-analyse/src/main/java/com/ycz/mybatis/analyse/service/impl/: UserServiceImpl.java
self-mybatis-analyse/src/main/resources/: mybatis-config.xml  rebel.xml
self-mybatis-analyse/src/main/resources/com/ycz/mybatis/analyse/dao/: UserMapper.xml
self-mybatis-analyse/src/test/java/analyse/: AnalyseApplicationTests.java
self-parent/: pom.xml
self-proxy-advance/: pom.xml
self-proxy-advance/src/main/resources/: rebel.xml
self-rock/: pom.xml
self-rock/src/main/java/com/ycz/rock/algorithm/: RateLimiterAlgorithm.java
self-rock/src/main/java/com/ycz/rock/rule/: RockLimiterRule.java
(+53 files in other folders)
