<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>self-parent</artifactId>
    <groupId>com.ycz</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.vesion>2.2.6.RELEASE</spring-boot.vesion>
        <mybatis.version>3.5.4</mybatis.version>
        <mysql-connector.version>8.0.11</mysql-connector.version>
        <ognl.version>3.0.8</ognl.version>
        <javassist.version>3.26.0-GA</javassist.version>
        <self-version>1.0-SNAPSHOT</self-version>
        <cglib.version>3.3.0</cglib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ycz</groupId>
                <artifactId>self-mybatis-analyse</artifactId>
                <version>${self-verison}</version>
            </dependency>
            <dependency>
                <groupId>com.ycz</groupId>
                <artifactId>self-design-pattern</artifactId>
                <version>${self-verison}</version>
            </dependency>
            <dependency>
                <groupId>com.ycz</groupId>
                <artifactId>self-proxy-advance</artifactId>
                <version>${self-verison}</version>
            </dependency>
            <dependency>
                <groupId>com.ycz</groupId>
                <artifactId>self-data-structure-algorithm</artifactId>
                <version>${self-verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.vesion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot.vesion}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>